<navbar title="新生手册"></navbar>
<searchbar />
<view class="container">
  <card
    wx:for="{{categories}}"
    wx:key="{{item.id}}"
    title="{{item.title}}"
    bgColor="{{item.color}}"
    bindtap="detail" 
    data-id="{{item.id}}"
    data-title="{{item.title}}"
    data-color="{{item.color}}"
  ></card>
</view>
<image class="footer" src="../../images/footer/token.png" bindtap="about" />
