<navbar title="{{title}}"></navbar>
<searchbar />
<view class="container">
  <card
    wx:for="{{articles}}"
    wx:key="{{item.id}}"
    data-id="{{item.id}}"
    title="{{item.title}}" 
    desc="{{item.description}}" 
    bgColor="{{color}}" 
    bindtap="detail"
  ></card>
  <view wx:if="{{articles.length === 0 && title}}" class="empty">暂时没有内容呢</view>
</view>
<image class="footer" src="../../images/footer/token.png" bindtap="about" />
