@font-face {
  font-family: '方正大标宋';
  src: url(https://746f-token-student-guide-1300026820.tcb.qcloud.la/assets/fonts/FZCUJINLJW.woff2?sign=1f341cae3293e68bebe86e292b9ec3b7) format('woff2');
}

page {
  background-image: linear-gradient(#eaeaea 1px, transparent 0), linear-gradient(90deg, #eaeaea 1px, transparent 0);
  background-size: 36rpx 36rpx;
  position: relative;
  height: 100%;
  font-family: '方正大标宋', STZhongsong, SimSun, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

card {
  display: inline-block;
  width: calc(50% - 24rpx);
  margin: 24rpx 0;
}

card:nth-child(2n) {
  margin-left: 48rpx;
}

.footer {
  position: absolute;
  bottom: 0;
  width: calc(100% - 100rpx);
  left: 50rpx;
  height: 240rpx;
}