.searchBar {
  border: 2px solid #000;
  border-radius: 16rpx;
  flex: 1;
  height: 64rpx;
  background-color: rgba(233,238,245,0.6);
  position: relative;
  margin: 8rpx 38rpx;
}

.searchBar-input {
  position: absolute;
  width: calc(100% - 64rpx);
  top: 10rpx;
  left: 8rpx;
  font-size: 18px;
}

.searchBar-button {
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  right: 8rpx;
  top: 6rpx;
}