.card {
  border: 2px dashed #000;
  border-radius: 28rpx;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 0 16rpx #666;
  display: flex;
}

.card-title {
  align-items: center;
  justify-content: center;
  height: 13vh;
}

.card-desc {
  flex-direction: column;
  padding: 36rpx 20rpx;
  height: 12vh;
}

.desc {
  font-size: 14px;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #fff;
}