.card {
  border: 2px dashed #000;
  border-radius: 28rpx;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 0 16rpx #666;
  display: flex;
}

.card-hover {
  opacity: 0.8;
}

.card-title {
  align-items: center;
  justify-content: center;
  height: 13vh;
  text-align: center;
  padding: 0 27rpx;
}

.card-desc {
  flex-direction: column;
  padding: 36rpx 20rpx 0;
  height: 180rpx;
}

.card-desc > .title {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.desc {
  font-size: 14px;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #fff;
  overflow: hidden;
  flex: 1;
}