<navbar title="{{article.title}}"></navbar>
<view class="article">
  <view class="title">{{article.title}}</view>
  <scroll-view class="content" scroll-y="true" bindscroll="scroll">
    <view class="blank"></view>
    <rich-text nodes="{{article.content}}" selectable></rich-text>
    <view wx:if="{{article.positions.length > 0}}">
      <view>相关地点：</view>
      <view 
        class="link"
        wx:for="{{article.positions}}"
        wx:key="{{item.name}}"
        data-name="{{item.name}}"
        data-area="{{item.area}}"
        data-latitude="{{item.latitude}}"
        data-longitude="{{item.longitude}}"
        bindtap="location"
      >
        {{item.name}}
      </view>
    </view>
    <view wx:if="{{article.attachments.length > 0}}">
      <view>附件：</view>
      <view 
        class="link"
        wx:for="{{article.attachments}}"
        wx:key="{{item.name}}"
        data-url="{{item.url}}" 
        bindtap="preview"
      >
        {{item.name}}
      </view>
    </view>
    <view wx:if="{{article.miniPrograms.length > 0}}">
      <view>相关小程序：</view>
      <view 
        class="link"
        wx:for="{{article.miniPrograms}}"
        wx:key="{{item.name}}"
        data-appid="{{item.appId}}" 
        data-path="{{item.path}}"
        bindtap="launch"
      >
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>
<image class="footer" src="/images/footer/feima.png" bindtap="feedback" />
<button class="share {{showShare ? '' : 'share-hidden'}}" open-type="share" share-type="27" plain="true">点这儿去分享~</button>