<navbar title="新生手册"></navbar>
<searchbar />
<view class="container">
  <card title="网上报到及缴费" bgColor="#3390b9" bindtap="detail"></card>
  <card title="入学" bgColor="#3390b9" bindtap="detail"></card>
  <card title="宿舍" bgColor="#4fabd2" bindtap="detail"></card>
  <card title="社团" bgColor="#4fabd2" bindtap="detail"></card>
  <card title="学习" bgColor="#80c5e4" bindtap="detail"></card>
  <card title="军训" bgColor="#80c5e4" bindtap="detail"></card>
  <card title="饮食" bgColor="#8cceed" bindtap="detail"></card>
  <card title="武理服务" bgColor="#8cceed" bindtap="detail"></card>
</view>
<image class="footer" src="../../images/footer/token.png" />
