<view class="statusBar" style="height: {{statusBarHeight}}px"></view>
<view class="navBar" style="height: {{navBarHeight}}px; background-color: {{bgColor}}; color: {{color}}">
  <image wx:if="{{showBack}}" class="back" src="/assets/images/icon/back.svg" bindtap="back" />
  <view bindtap="title">{{title}}</view>
</view>