<navbar title="校历"></navbar>
<view class="container">
  <view class="calendar">
    <image class="image" src="https://web.wutnews.net/act/calendar/assets/images/calendar.min.jpg" bindtap="preview" />
  </view>
</view>
<image class="footer" src="/assets/images/footer/feima.png" bindtap="feedback" />
<button class="share save" plain="true" bindtap="save">保存到手机~</button>
<button class="share" open-type="share" share-type="27" plain="true">点这儿去分享~</button>